quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:psi
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/v1/swagger-ui
quarkus.smallrye-openapi.path=/api/v1/openapi
quarkus.smallrye-openapi.info-title=PSIChallenge
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Documentação da API de produtos e empréstimos